{
  "name": "arnaud-large/fixtures-documentation",
  "description": "Fixtures documentation generator",
  "keywords": ["fixture", "data", "test"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Arnaud Large"
    },
    {
      "name": "Alain Begey"
    }
  ],

  "require": {
    "php": "^7.1",
    "symfony/asset": "^3.4|^4.0",
    "symfony/framework-bundle": "^3.4|^4.0",
    "symfony/twig-bundle": "^3.4|^4.0",
    "symfony/process": "^3.4|^4.0",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.8",
    "doctrine/doctrine-fixtures-bundle": "^2.4|^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "symfony/phpunit-bridge": "^3.4.5 || ^4.0.5"
  },
  "autoload": {
    "psr-4": {
      "FixturesDocumentation\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FixturesDocumentation\\": [
        "tests"
      ]
    }
  }
}
